{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nuxt-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "source ~/.nvm/nvm.sh && nvm use 22 >/dev/null && exec npx nuxt dev --port $PORT"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "cow-website",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "source ~/.nvm/nvm.sh && nvm use 22 >/dev/null && cd ~/vueProjects/cow-labs-website && exec npx nuxt dev --port $PORT"
      ],
      "port": 3100,
      "autoPort": true
    }
  ]
}